{
  "name": "pi-connect-maker",
  "version": "0.1.0",
  "description": "Utility for making Pi Connect games",
  "main": "index.js",
  "author": "krawthekrow",
  "license": "MIT",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "request": "^2.88.0",
    "sharp": "^0.21.0",
    "stream-to-array": "^2.3.0",
    "ytdl-core": "^0.28.0"
  },
  "repository": "git@github.com:krawthekrow/pi-connect-maker.git"
}
