{
  "name": "pi-connect-maker",
  "version": "0.1.0",
  "description": "Utility for making Pi Connect games",
  "main": "index.js",
  "author": "krawthekrow",
  "license": "MIT",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "sharp": "^0.32.0",
    "ytdl-core": "^4.10.0"
  },
  "repository": "git@github.com:krawthekrow/pi-connect-maker.git"
}
